{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "RhythmHaven",
    "ValidIssuer": "https://rhythmhaven.azurewebsites.net/",
    "SecretKey": "This is the longest security key the RhythmHaven team has made the security key for RhythmHavenSecureKey123456789",
    "TokenValidityInMinutes": 360
  },
  "ConnectionStrings": {
    "LOCAL_CONNECTION_STRING": "Server=(local);Uid=sa;Pwd=12345;Database=RhythmHavenDatabase;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
